<div class="home-page-container">
  <ul class="home-page-menu">
    <a href="#app-about">About</a>
    <a href="#app-menu">Menu</a>
    <div class="home-page-title">
      <h4>EST-1996</h4>
      <h1>{{ title }}</h1>
      <p>We make best coffee</p>
    </div>
    <a href="#app-order">Order</a>
    <a href="#app-contact">Contact</a>
  </ul>

  <div class="home-page-menu-button">
    <a href="#app-menu">Menu</a>
    <mat-icon>arrow_downward</mat-icon>
  </div>
</div>

<div id="app-menu" class="home-page-child1">
  <app-menu></app-menu>
</div>

<div id="app-order" class="home-page-child2">
  <app-order-online></app-order-online>
</div>

<div id="app-about" class="home-page-child3">
  <app-about></app-about>
</div>

<div id="app-contact" class="home-page-child3">
  <app-contact></app-contact>
</div>
