.home-page-container {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background: url("../assets/coffee_beans.jpg");
  background-position: center center;
  background-size: cover;
  background-color: #5a5a5a;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  text-align: center;
  color: #fff8ea;

  .home-page-menu {
    width: 100%;
    margin: 0;
    padding: 0;
    list-style-type: none;
    border-top: 1px solid #fff8ea;
    border-bottom: 1px solid #fff8ea;

    .home-page-title {
      overflow: auto;
      padding: 40px 0;
      width: max-content;
      height: max-content;
      background: url("../assets/coffee_beans.jpg");
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      h1 {
        font-size: 60px;
        margin: 10px 0;
      }
    }
  }

  ul {
    margin: 0;
    padding: 0;
    height: 80px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    text-align: center;
    width: 100%;
    flex-wrap: nowrap;
    align-items: center;
    text-align: center;

    a,
    li {
      margin: 0 60px;
      padding: 0;
      font-size: 20px;
      display: block;
      text-decoration: none;
      color: #fff8ea;
    }
  }

  .home-page-menu-button {
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    a {
      background-color: transparent;
      border: none;
      color: #fff8ea;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-family: "Libre Baskerville", serif;
      font-size: 30px;
      cursor: pointer;
    }
    mat-icon {
      cursor: pointer;
      font-size: 20px;
    }
  }
}

.home-page-child1 {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-color: #594545;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.home-page-child2 {
  padding: 20px 0;
  margin: 0;
  width: 100%;
  height: auto;
  background-size: cover;
  background-color: #fff8ea;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.home-page-child3 {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 50%;
  background-size: cover;
  background-color: #2e2323;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
