<h1>Order Online</h1>
<div class="cart_tables">
  <!-- 
    Inventory table
   -->
  <table mat-table [dataSource]="inventoryItems">
    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef>Inventory</th>
      <td mat-cell *matCellDef="let element">{{ element.name | titlecase }}</td>
    </ng-container>

    <ng-container matColumnDef="quantity">
      <th mat-header-cell *matHeaderCellDef>Inventory</th>
      <td mat-cell *matCellDef="let element">{{ element.quantity }}</td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="InventoryColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: InventoryColumns"></tr>
  </table>

  <!--
     drinks table 
    -->
  <table mat-table [dataSource]="drinks">
    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef>Drinks</th>
      <td mat-cell *matCellDef="let element">{{ element.name | titlecase }}</td>
    </ng-container>

    <ng-container matColumnDef="price">
      <th mat-header-cell *matHeaderCellDef>Price</th>
      <td mat-cell *matCellDef="let element">
        {{ coffeeMakerService.getPrice(element.ingredient) | currency }}
      </td>
    </ng-container>

    <ng-container matColumnDef="actionsColumn">
      <th mat-header-cell *matHeaderCellDef></th>
      <td mat-cell *matCellDef="let element">
        <mat-icon (click)="addToCart(element)">add</mat-icon>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="DrinksColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: DrinksColumns"></tr>
  </table>

  <!-- 
    cart table
   -->
  <table mat-table [dataSource]="cartItems">
    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef>Drinks</th>
      <td mat-cell *matCellDef="let element; let i = index">
        {{ i + 1 }}. {{ element.name | titlecase }}
      </td>
      <td mat-footer-cell *matFooterCellDef>Total</td>
    </ng-container>

    <ng-container matColumnDef="price">
      <th mat-header-cell *matHeaderCellDef>Price</th>
      <td mat-cell *matCellDef="let element">
        {{ element.price | currency }}
      </td>
      <td mat-footer-cell *matFooterCellDef>{{ getTotalCost() | currency }}</td>
    </ng-container>

    <ng-container matColumnDef="actionsColumn">
      <th mat-header-cell *matHeaderCellDef>
        <mat-icon (click)="resetAll()">refresh</mat-icon>
      </th>
      <td mat-cell *matCellDef="let element; let i = index">
        <mat-icon (click)="deleteItem(i)">delete</mat-icon>
      </td>
      <td mat-footer-cell *matFooterCellDef></td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="cartColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: cartColumns"></tr>
    <tr mat-footer-row *matFooterRowDef="cartColumns" class="footer"></tr>
  </table>
</div>
