:host {
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100%;
  display: flex;
  overflow: hidden;
  justify-content: flex-start;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .cart_tables {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    justify-content: center;
    background-color: #fff8ea;
    align-content: space-between;
    flex-wrap: nowrap;
    overflow: hidden;
    align-items: flex-start;

    table {
      margin: 40px;
      padding: 0;
      width: 30%;
      border: 1px solid black;
      border-radius: 5px;
      max-height: 80vh;
      background-color: #fff8ea;

      .footer {
        font-weight: bold;
      }

      mat-icon {
        cursor: pointer;
      }
    }
  }

  h1 {
    margin: 20px 0;
    padding: 0;
  }
}
