<h2 *ngIf="orderOnline">OUR MENU</h2>
<mat-list *ngIf="orderOnline">
  <mat-list-item *ngFor="let item of coffeeMakerService.menuItemsWithCost">
    {{ item.name }}
  </mat-list-item>
</mat-list>

<h1 *ngIf="!orderOnline">OUR MENU</h1>
<table
  *ngIf="!orderOnline"
  mat-table
  [dataSource]="coffeeMakerService.menuItemsWithCost"
  class="mat-elevation-z8"
>
  <ng-container matColumnDef="name">
    <th mat-header-cell *matHeaderCellDef>Drinks</th>
    <td mat-cell *matCellDef="let element">{{ element.name | titlecase }}</td>
  </ng-container>

  <ng-container matColumnDef="price">
    <th mat-header-cell *matHeaderCellDef>Unit Cost</th>
    <td mat-cell *matCellDef="let element">{{ element.price | currency }}</td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="drinksMenuColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: drinksMenuColumns"></tr>
</table>
